# SBSimulatorMaui

./: Ability.cs  AnnotatedString.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Battle.cs  BattleLoadingPage.xaml.cs  BattlePage.xaml  BattlePage.xaml.cs  CPU.cs  Contract.cs  CustomAbilities.cs  DIctionary.cs  GlobalSuppressions.cs  InfoPage.xaml  InfoPage.xaml.cs  MainOptionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MakeUpAbilityPage.xaml  MakeUpAbilityPage.xaml.cs  MatchUpPage.xaml.cs  MauiProgram.cs  Mode.cs  ModeMakeUpPage.xaml.cs  NameSettingPage.xaml  NameSettingPage.xaml.cs  Order.cs  Player.cs  README.md  Room.cs  SBAudioManager.cs  SBExtention.cs  SBOptions.cs  SBSimulatorMaui.csproj  SBSimulatorMaui.sln  SBSimulatorMaui_TemporaryKey.pfx  Server.cs  Word.cs
Resources/Raw/: no-type-word-extension.csv  typed-words-あ.csv  typed-words-い.csv  typed-words-う.csv  typed-words-え.csv  typed-words-お.csv  typed-words-か.csv  typed-words-が.csv  typed-words-き.csv  typed-words-ぎ.csv  typed-words-く.csv  typed-words-ぐ.csv  typed-words-け.csv  typed-words-げ.csv  typed-words-こ.csv  typed-words-ご.csv  typed-words-さ.csv  typed-words-ざ.csv  typed-words-し.csv  typed-words-じ.csv  typed-words-す.csv  typed-words-ず.csv  typed-words-せ.csv  typed-words-ぜ.csv  typed-words-そ.csv  typed-words-ぞ.csv  typed-words-た.csv  typed-words-だ.csv  typed-words-ち.csv  typed-words-つ.csv  typed-words-て.csv  typed-words-で.csv  typed-words-と.csv  typed-words-ど.csv  typed-words-な.csv  typed-words-に.csv  typed-words-ぬ.csv  typed-words-ね.csv  typed-words-の.csv  typed-words-は.csv  (+28 more)
Views/: BattleLoadingPage.xaml  BattleLoadingPage.xaml.cs  BattlePage.xaml  BattlePage.xaml.cs  MainOptionPage.xaml  MainPage.xaml  MainPage.xaml.cs  MakeUpAbilityPage.xaml.cs  MatchUpPage.xaml  MatchUpPage.xaml.cs  ModeMakeUpPage.xaml  ModeMakeUpPage.xaml.cs  NameSettingPage.xaml.cs  OnlineBattlePage.xaml  OnlineBattlePage.xaml.cs  OnlineMatchUpPage.xaml  OnlineMatchUpPage.xaml.cs  PlayerMakeUpPage.xaml  PlayerMakeUpPage.xaml.cs
