[Files]
"C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\resources.pri" "resources.pri"
"C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\SBSimulatorMaui.runtimeconfig.json" "SBSimulatorMaui.runtimeconfig.json"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\apphost.exe" "SBSimulatorMaui.exe"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll" "Microsoft.DiaSymReader.Native.amd64.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\native\System.IO.Compression.Native.dll" "System.IO.Compression.Native.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\native\clretwrc.dll" "clretwrc.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\native\clrgc.dll" "clrgc.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\native\clrjit.dll" "clrjit.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\native\coreclr.dll" "coreclr.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\native\createdump.exe" "createdump.exe"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\native\hostfxr.dll" "hostfxr.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\native\hostpolicy.dll" "hostpolicy.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\native\mscordaccore.dll" "mscordaccore.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\native\mscordaccore_amd64_amd64_7.0.523.17405.dll" "mscordaccore_amd64_amd64_7.0.523.17405.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\native\mscordbi.dll" "mscordbi.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\native\mscorrc.dll" "mscorrc.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\native\msquic.dll" "msquic.dll"
"C:\Users\froml\.nuget\packages\microsoft.graphics.win2d\1.0.4\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll" "Microsoft.Graphics.Canvas.dll"
"C:\Users\froml\.nuget\packages\microsoft.windowsappsdk\1.2.221209.1\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\froml\.nuget\packages\skiasharp.nativeassets.win32\2.88.3\runtimes\win-x64\native\libSkiaSharp.dll" "libSkiaSharp.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\Microsoft.CSharp.dll" "Microsoft.CSharp.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\Microsoft.VisualBasic.Core.dll" "Microsoft.VisualBasic.Core.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\Microsoft.VisualBasic.dll" "Microsoft.VisualBasic.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\Microsoft.Win32.Primitives.dll" "Microsoft.Win32.Primitives.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\Microsoft.Win32.Registry.dll" "Microsoft.Win32.Registry.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.AppContext.dll" "System.AppContext.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Buffers.dll" "System.Buffers.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Collections.Concurrent.dll" "System.Collections.Concurrent.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Collections.Immutable.dll" "System.Collections.Immutable.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Collections.NonGeneric.dll" "System.Collections.NonGeneric.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Collections.Specialized.dll" "System.Collections.Specialized.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Collections.dll" "System.Collections.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.ComponentModel.Annotations.dll" "System.ComponentModel.Annotations.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.ComponentModel.DataAnnotations.dll" "System.ComponentModel.DataAnnotations.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.ComponentModel.EventBasedAsync.dll" "System.ComponentModel.EventBasedAsync.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.ComponentModel.Primitives.dll" "System.ComponentModel.Primitives.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.ComponentModel.TypeConverter.dll" "System.ComponentModel.TypeConverter.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.ComponentModel.dll" "System.ComponentModel.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Configuration.dll" "System.Configuration.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Console.dll" "System.Console.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Core.dll" "System.Core.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Data.Common.dll" "System.Data.Common.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Data.DataSetExtensions.dll" "System.Data.DataSetExtensions.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Data.dll" "System.Data.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Diagnostics.Contracts.dll" "System.Diagnostics.Contracts.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Diagnostics.Debug.dll" "System.Diagnostics.Debug.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Diagnostics.DiagnosticSource.dll" "System.Diagnostics.DiagnosticSource.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Diagnostics.FileVersionInfo.dll" "System.Diagnostics.FileVersionInfo.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Diagnostics.Process.dll" "System.Diagnostics.Process.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Diagnostics.StackTrace.dll" "System.Diagnostics.StackTrace.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Diagnostics.TextWriterTraceListener.dll" "System.Diagnostics.TextWriterTraceListener.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Diagnostics.Tools.dll" "System.Diagnostics.Tools.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Diagnostics.TraceSource.dll" "System.Diagnostics.TraceSource.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Diagnostics.Tracing.dll" "System.Diagnostics.Tracing.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Drawing.Primitives.dll" "System.Drawing.Primitives.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Drawing.dll" "System.Drawing.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Dynamic.Runtime.dll" "System.Dynamic.Runtime.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Formats.Asn1.dll" "System.Formats.Asn1.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Formats.Tar.dll" "System.Formats.Tar.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Globalization.Calendars.dll" "System.Globalization.Calendars.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Globalization.Extensions.dll" "System.Globalization.Extensions.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Globalization.dll" "System.Globalization.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.IO.Compression.Brotli.dll" "System.IO.Compression.Brotli.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.IO.Compression.FileSystem.dll" "System.IO.Compression.FileSystem.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.IO.Compression.ZipFile.dll" "System.IO.Compression.ZipFile.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.IO.Compression.dll" "System.IO.Compression.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.IO.FileSystem.AccessControl.dll" "System.IO.FileSystem.AccessControl.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.IO.FileSystem.DriveInfo.dll" "System.IO.FileSystem.DriveInfo.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.IO.FileSystem.Primitives.dll" "System.IO.FileSystem.Primitives.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.IO.FileSystem.Watcher.dll" "System.IO.FileSystem.Watcher.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.IO.FileSystem.dll" "System.IO.FileSystem.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.IO.IsolatedStorage.dll" "System.IO.IsolatedStorage.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.IO.MemoryMappedFiles.dll" "System.IO.MemoryMappedFiles.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.IO.Pipes.AccessControl.dll" "System.IO.Pipes.AccessControl.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.IO.Pipes.dll" "System.IO.Pipes.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.IO.UnmanagedMemoryStream.dll" "System.IO.UnmanagedMemoryStream.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.IO.dll" "System.IO.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Linq.Expressions.dll" "System.Linq.Expressions.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Linq.Parallel.dll" "System.Linq.Parallel.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Linq.Queryable.dll" "System.Linq.Queryable.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Linq.dll" "System.Linq.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Memory.dll" "System.Memory.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Net.Http.Json.dll" "System.Net.Http.Json.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Net.Http.dll" "System.Net.Http.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Net.HttpListener.dll" "System.Net.HttpListener.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Net.Mail.dll" "System.Net.Mail.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Net.NameResolution.dll" "System.Net.NameResolution.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Net.NetworkInformation.dll" "System.Net.NetworkInformation.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Net.Ping.dll" "System.Net.Ping.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Net.Primitives.dll" "System.Net.Primitives.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Net.Quic.dll" "System.Net.Quic.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Net.Requests.dll" "System.Net.Requests.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Net.Security.dll" "System.Net.Security.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Net.ServicePoint.dll" "System.Net.ServicePoint.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Net.Sockets.dll" "System.Net.Sockets.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Net.WebClient.dll" "System.Net.WebClient.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Net.WebHeaderCollection.dll" "System.Net.WebHeaderCollection.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Net.WebProxy.dll" "System.Net.WebProxy.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Net.WebSockets.Client.dll" "System.Net.WebSockets.Client.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Net.WebSockets.dll" "System.Net.WebSockets.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Net.dll" "System.Net.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Numerics.Vectors.dll" "System.Numerics.Vectors.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Numerics.dll" "System.Numerics.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.ObjectModel.dll" "System.ObjectModel.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Private.CoreLib.dll" "System.Private.CoreLib.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Private.DataContractSerialization.dll" "System.Private.DataContractSerialization.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Private.Uri.dll" "System.Private.Uri.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Private.Xml.Linq.dll" "System.Private.Xml.Linq.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Private.Xml.dll" "System.Private.Xml.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Reflection.DispatchProxy.dll" "System.Reflection.DispatchProxy.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Reflection.Emit.ILGeneration.dll" "System.Reflection.Emit.ILGeneration.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Reflection.Emit.Lightweight.dll" "System.Reflection.Emit.Lightweight.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Reflection.Emit.dll" "System.Reflection.Emit.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Reflection.Extensions.dll" "System.Reflection.Extensions.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Reflection.Metadata.dll" "System.Reflection.Metadata.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Reflection.Primitives.dll" "System.Reflection.Primitives.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Reflection.TypeExtensions.dll" "System.Reflection.TypeExtensions.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Reflection.dll" "System.Reflection.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Resources.Reader.dll" "System.Resources.Reader.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Resources.ResourceManager.dll" "System.Resources.ResourceManager.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Resources.Writer.dll" "System.Resources.Writer.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Runtime.CompilerServices.Unsafe.dll" "System.Runtime.CompilerServices.Unsafe.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Runtime.CompilerServices.VisualC.dll" "System.Runtime.CompilerServices.VisualC.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Runtime.Extensions.dll" "System.Runtime.Extensions.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Runtime.Handles.dll" "System.Runtime.Handles.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Runtime.InteropServices.JavaScript.dll" "System.Runtime.InteropServices.JavaScript.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Runtime.InteropServices.RuntimeInformation.dll" "System.Runtime.InteropServices.RuntimeInformation.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Runtime.InteropServices.dll" "System.Runtime.InteropServices.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Runtime.Intrinsics.dll" "System.Runtime.Intrinsics.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Runtime.Loader.dll" "System.Runtime.Loader.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Runtime.Numerics.dll" "System.Runtime.Numerics.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Runtime.Serialization.Formatters.dll" "System.Runtime.Serialization.Formatters.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Runtime.Serialization.Json.dll" "System.Runtime.Serialization.Json.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Runtime.Serialization.Primitives.dll" "System.Runtime.Serialization.Primitives.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Runtime.Serialization.Xml.dll" "System.Runtime.Serialization.Xml.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Runtime.Serialization.dll" "System.Runtime.Serialization.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Runtime.dll" "System.Runtime.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Security.AccessControl.dll" "System.Security.AccessControl.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Security.Claims.dll" "System.Security.Claims.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Security.Cryptography.Algorithms.dll" "System.Security.Cryptography.Algorithms.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Security.Cryptography.Cng.dll" "System.Security.Cryptography.Cng.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Security.Cryptography.Csp.dll" "System.Security.Cryptography.Csp.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Security.Cryptography.Encoding.dll" "System.Security.Cryptography.Encoding.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Security.Cryptography.OpenSsl.dll" "System.Security.Cryptography.OpenSsl.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Security.Cryptography.Primitives.dll" "System.Security.Cryptography.Primitives.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Security.Cryptography.X509Certificates.dll" "System.Security.Cryptography.X509Certificates.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Security.Cryptography.dll" "System.Security.Cryptography.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Security.Principal.Windows.dll" "System.Security.Principal.Windows.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Security.Principal.dll" "System.Security.Principal.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Security.SecureString.dll" "System.Security.SecureString.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Security.dll" "System.Security.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.ServiceModel.Web.dll" "System.ServiceModel.Web.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.ServiceProcess.dll" "System.ServiceProcess.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Text.Encoding.CodePages.dll" "System.Text.Encoding.CodePages.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Text.Encoding.Extensions.dll" "System.Text.Encoding.Extensions.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Text.Encoding.dll" "System.Text.Encoding.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Text.Encodings.Web.dll" "System.Text.Encodings.Web.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Text.Json.dll" "System.Text.Json.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Text.RegularExpressions.dll" "System.Text.RegularExpressions.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Threading.Channels.dll" "System.Threading.Channels.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Threading.Overlapped.dll" "System.Threading.Overlapped.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Threading.Tasks.Dataflow.dll" "System.Threading.Tasks.Dataflow.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Threading.Tasks.Extensions.dll" "System.Threading.Tasks.Extensions.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Threading.Tasks.Parallel.dll" "System.Threading.Tasks.Parallel.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Threading.Tasks.dll" "System.Threading.Tasks.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Threading.Thread.dll" "System.Threading.Thread.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Threading.ThreadPool.dll" "System.Threading.ThreadPool.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Threading.Timer.dll" "System.Threading.Timer.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Threading.dll" "System.Threading.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Transactions.Local.dll" "System.Transactions.Local.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Transactions.dll" "System.Transactions.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.ValueTuple.dll" "System.ValueTuple.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Web.HttpUtility.dll" "System.Web.HttpUtility.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Web.dll" "System.Web.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Windows.dll" "System.Windows.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Xml.Linq.dll" "System.Xml.Linq.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Xml.ReaderWriter.dll" "System.Xml.ReaderWriter.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Xml.Serialization.dll" "System.Xml.Serialization.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Xml.XDocument.dll" "System.Xml.XDocument.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Xml.XPath.XDocument.dll" "System.Xml.XPath.XDocument.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Xml.XPath.dll" "System.Xml.XPath.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Xml.XmlDocument.dll" "System.Xml.XmlDocument.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Xml.XmlSerializer.dll" "System.Xml.XmlSerializer.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.Xml.dll" "System.Xml.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\System.dll" "System.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\WindowsBase.dll" "WindowsBase.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\mscorlib.dll" "mscorlib.dll"
"C:\Users\froml\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.5\runtimes\win-x64\lib\net7.0\netstandard.dll" "netstandard.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Umayadia.Kana.dll" "Umayadia.Kana.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll" "Microsoft.Extensions.Configuration.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll" "Microsoft.Extensions.Configuration.Abstractions.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll" "Microsoft.Extensions.DependencyInjection.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll" "Microsoft.Extensions.DependencyInjection.Abstractions.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll" "Microsoft.Extensions.Logging.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll" "Microsoft.Extensions.Logging.Abstractions.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll" "Microsoft.Extensions.Logging.Debug.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll" "Microsoft.Extensions.Options.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll" "Microsoft.Extensions.Primitives.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll" "Microsoft.Graphics.Canvas.Interop.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll" "Microsoft.Maui.Graphics.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll" "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll" "Microsoft.Windows.AppLifecycle.Projection.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll" "Microsoft.Windows.AppNotifications.Builder.Projection.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll" "Microsoft.Windows.AppNotifications.Projection.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" "Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll" "Microsoft.Windows.ApplicationModel.Resources.Projection.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" "Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll" "Microsoft.Windows.PushNotifications.Projection.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll" "Microsoft.Windows.Security.AccessControl.Projection.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll" "Microsoft.Windows.System.Power.Projection.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll" "Microsoft.Windows.System.Projection.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll" "Microsoft.Windows.Widgets.Projection.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" "Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Plugin.Maui.Audio.dll" "Plugin.Maui.Audio.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.dll" "SkiaSharp.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Maui.Controls.dll" "SkiaSharp.Views.Maui.Controls.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Maui.Core.dll" "SkiaSharp.Views.Maui.Core.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Windows.dll" "SkiaSharp.Views.Windows.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\SBSimulatorMaui.dll" "SBSimulatorMaui.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll" "Microsoft.Maui.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll" "Microsoft.Maui.Controls.Compatibility.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll" "Microsoft.Maui.Controls.Xaml.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll" "Microsoft.Maui.Controls.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll" "Microsoft.Maui.Essentials.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\SBSimulatorMaui.deps.json" "SBSimulatorMaui.deps.json"
"C:\Program Files\dotnet\packs\Microsoft.Maui.Controls.Ref.win\7.0.86\ref\net7.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri" "Microsoft.Maui.Controls.Compatibility.pri"
"C:\Program Files\dotnet\packs\Microsoft.Maui.Controls.Ref.win\7.0.86\ref\net7.0-windows10.0.19041\Microsoft.Maui.Controls.pri" "Microsoft.Maui.Controls.pri"
"C:\Program Files\dotnet\packs\Microsoft.Maui.Core.Ref.win\7.0.86\ref\net7.0-windows10.0.19041\Microsoft.Maui.pri" "Microsoft.Maui.pri"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\AboutAssets.txt" "AboutAssets.txt"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\animal.mp3" "animal.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\art.mp3" "art.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\body.mp3" "body.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\bug.mp3" "bug.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\cloth.mp3" "cloth.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\concent.mp3" "concent.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\denno.mp3" "denno.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\down.mp3" "down.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\effective.mp3" "effective.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\emote.mp3" "emote.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\end.mp3" "end.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\food.mp3" "food.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\heal.mp3" "heal.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\health.mp3" "health.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\horizon.mp3" "horizon.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\insult.mp3" "insult.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\last.mp3" "last.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\math.mp3" "math.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\mech.mp3" "mech.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\middmg.mp3" "middmg.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\ninja.mp3" "ninja.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\no-type-word-extension.csv" "no-type-word-extension.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\no-type-words.csv" "no-type-words.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\noneffective.mp3" "noneffective.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\normal.mp3" "normal.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\overflow.mp3" "overflow.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\pera.mp3" "pera.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\person.mp3" "person.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\place.mp3" "place.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\plant.mp3" "plant.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\play.mp3" "play.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\poison.mp3" "poison.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\poison_heal.mp3" "poison_heal.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\religion.mp3" "religion.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\science.mp3" "science.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\seeded.mp3" "seeded.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\seed_damage.mp3" "seed_damage.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\society.mp3" "society.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\sports.mp3" "sports.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\start.mp3" "start.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\tale.mp3" "tale.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\time.mp3" "time.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-あ.csv" "typed-words-あ.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-い.csv" "typed-words-い.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-う.csv" "typed-words-う.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-え.csv" "typed-words-え.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-お.csv" "typed-words-お.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-か.csv" "typed-words-か.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-が.csv" "typed-words-が.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-き.csv" "typed-words-き.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-ぎ.csv" "typed-words-ぎ.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-く.csv" "typed-words-く.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-ぐ.csv" "typed-words-ぐ.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-け.csv" "typed-words-け.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-げ.csv" "typed-words-げ.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-こ.csv" "typed-words-こ.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-ご.csv" "typed-words-ご.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-さ.csv" "typed-words-さ.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-ざ.csv" "typed-words-ざ.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-し.csv" "typed-words-し.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-じ.csv" "typed-words-じ.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-す.csv" "typed-words-す.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-ず.csv" "typed-words-ず.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-せ.csv" "typed-words-せ.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-ぜ.csv" "typed-words-ぜ.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-そ.csv" "typed-words-そ.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-ぞ.csv" "typed-words-ぞ.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-た.csv" "typed-words-た.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-だ.csv" "typed-words-だ.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-ち.csv" "typed-words-ち.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-つ.csv" "typed-words-つ.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-て.csv" "typed-words-て.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-で.csv" "typed-words-で.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-と.csv" "typed-words-と.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-ど.csv" "typed-words-ど.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-な.csv" "typed-words-な.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-に.csv" "typed-words-に.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-ぬ.csv" "typed-words-ぬ.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-ね.csv" "typed-words-ね.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-の.csv" "typed-words-の.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-は.csv" "typed-words-は.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-ば.csv" "typed-words-ば.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-ぱ.csv" "typed-words-ぱ.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-ひ.csv" "typed-words-ひ.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-び.csv" "typed-words-び.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-ぴ.csv" "typed-words-ぴ.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-ふ.csv" "typed-words-ふ.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-ぶ.csv" "typed-words-ぶ.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-ぷ.csv" "typed-words-ぷ.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-へ.csv" "typed-words-へ.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-べ.csv" "typed-words-べ.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-ぺ.csv" "typed-words-ぺ.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-ほ.csv" "typed-words-ほ.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-ぼ.csv" "typed-words-ぼ.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-ぽ.csv" "typed-words-ぽ.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-ま.csv" "typed-words-ま.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-み.csv" "typed-words-み.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-む.csv" "typed-words-む.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-め.csv" "typed-words-め.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-も.csv" "typed-words-も.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-や.csv" "typed-words-や.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-ゆ.csv" "typed-words-ゆ.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-よ.csv" "typed-words-よ.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-ら.csv" "typed-words-ら.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-り.csv" "typed-words-り.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-る.csv" "typed-words-る.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-れ.csv" "typed-words-れ.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-ろ.csv" "typed-words-ろ.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\typed-words-わ.csv" "typed-words-わ.csv"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\up.mp3" "up.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\violence.mp3" "violence.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\warn.mp3" "warn.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\weather.mp3" "weather.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\wonderland.mp3" "wonderland.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\Resources\Raw\work.mp3" "work.mp3"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png" "splashSplashScreen.scale-100.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png" "splashSplashScreen.scale-125.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png" "splashSplashScreen.scale-150.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png" "splashSplashScreen.scale-200.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png" "splashSplashScreen.scale-400.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\MPLUS1p-Black.ttf" "MPLUS1p-Black.ttf"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\MPLUS1p-Bold.ttf" "MPLUS1p-Bold.ttf"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\MPLUS1p-Regular.ttf" "MPLUS1p-Regular.ttf"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\MPLUSRounded1c-Black.ttf" "MPLUSRounded1c-Black.ttf"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf" "OpenSans-Regular.ttf"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf" "OpenSans-Semibold.ttf"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\Renner_ 400 Book.ttf" "Renner_ 400 Book.ttf"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\animal.scale-100.gif" "animal.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\art.scale-100.gif" "art.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\autoaim.scale-100.gif" "autoaim.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\blue.scale-100.gif" "blue.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\body.scale-100.gif" "body.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bug.scale-100.gif" "bug.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\cloth.scale-100.gif" "cloth.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\emote.scale-100.gif" "emote.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\extern.scale-100.png" "extern.scale-100.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\food.scale-100.gif" "food.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\ganjou.scale-100.gif" "ganjou.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\god.scale-100.gif" "god.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\ground.scale-100.jpg" "ground.scale-100.jpg"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\heal.scale-100.gif" "heal.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\health.scale-100.gif" "health.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon.ico" "icon.ico"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLargeTile.scale-100.png" "iconLargeTile.scale-100.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLargeTile.scale-125.png" "iconLargeTile.scale-125.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLargeTile.scale-150.png" "iconLargeTile.scale-150.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLargeTile.scale-200.png" "iconLargeTile.scale-200.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLargeTile.scale-400.png" "iconLargeTile.scale-400.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-lightunplated_targetsize-16.png" "iconLogo.altform-lightunplated_targetsize-16.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-lightunplated_targetsize-24.png" "iconLogo.altform-lightunplated_targetsize-24.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-lightunplated_targetsize-256.png" "iconLogo.altform-lightunplated_targetsize-256.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-lightunplated_targetsize-32.png" "iconLogo.altform-lightunplated_targetsize-32.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-lightunplated_targetsize-48.png" "iconLogo.altform-lightunplated_targetsize-48.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-unplated_targetsize-16.png" "iconLogo.altform-unplated_targetsize-16.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-unplated_targetsize-24.png" "iconLogo.altform-unplated_targetsize-24.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-unplated_targetsize-256.png" "iconLogo.altform-unplated_targetsize-256.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-unplated_targetsize-32.png" "iconLogo.altform-unplated_targetsize-32.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-unplated_targetsize-48.png" "iconLogo.altform-unplated_targetsize-48.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.scale-100.png" "iconLogo.scale-100.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.scale-125.png" "iconLogo.scale-125.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.scale-150.png" "iconLogo.scale-150.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.scale-200.png" "iconLogo.scale-200.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.scale-400.png" "iconLogo.scale-400.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.targetsize-16.png" "iconLogo.targetsize-16.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.targetsize-24.png" "iconLogo.targetsize-24.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.targetsize-256.png" "iconLogo.targetsize-256.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.targetsize-32.png" "iconLogo.targetsize-32.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.targetsize-48.png" "iconLogo.targetsize-48.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconMediumTile.scale-100.png" "iconMediumTile.scale-100.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconMediumTile.scale-125.png" "iconMediumTile.scale-125.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconMediumTile.scale-150.png" "iconMediumTile.scale-150.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconMediumTile.scale-200.png" "iconMediumTile.scale-200.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconMediumTile.scale-400.png" "iconMediumTile.scale-400.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconSmallTile.scale-100.png" "iconSmallTile.scale-100.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconSmallTile.scale-125.png" "iconSmallTile.scale-125.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconSmallTile.scale-150.png" "iconSmallTile.scale-150.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconSmallTile.scale-200.png" "iconSmallTile.scale-200.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconSmallTile.scale-400.png" "iconSmallTile.scale-400.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconStoreLogo.scale-100.png" "iconStoreLogo.scale-100.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconStoreLogo.scale-125.png" "iconStoreLogo.scale-125.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconStoreLogo.scale-150.png" "iconStoreLogo.scale-150.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconStoreLogo.scale-200.png" "iconStoreLogo.scale-200.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconStoreLogo.scale-400.png" "iconStoreLogo.scale-400.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconWideTile.scale-100.png" "iconWideTile.scale-100.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconWideTile.scale-125.png" "iconWideTile.scale-125.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconWideTile.scale-150.png" "iconWideTile.scale-150.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconWideTile.scale-200.png" "iconWideTile.scale-200.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconWideTile.scale-400.png" "iconWideTile.scale-400.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\insult.scale-100.gif" "insult.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\kakutei.scale-100.gif" "kakutei.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\lighter.scale-100.jpg" "lighter.scale-100.jpg"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\math.scale-100.gif" "math.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\mech.scale-100.gif" "mech.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\mirror.scale-100.gif" "mirror.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\normal.scale-100.gif" "normal.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\paper_plane.scale-100.png" "paper_plane.scale-100.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\pen.scale-100.png" "pen.scale-100.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\person.scale-100.gif" "person.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\place.scale-100.gif" "place.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\plant.scale-100.gif" "plant.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-100.gif" "play.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\red.scale-100.gif" "red.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\religion.scale-100.gif" "religion.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\science.scale-100.gif" "science.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png" "settings.scale-100.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\shield.scale-100.gif" "shield.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\society.scale-100.gif" "society.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\sports.scale-100.gif" "sports.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\tale.scale-100.gif" "tale.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\time.scale-100.gif" "time.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\tsubo.scale-100.gif" "tsubo.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\twitter.scale-100.png" "twitter.scale-100.png"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\unaware.scale-100.gif" "unaware.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\violence.scale-100.gif" "violence.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\weather.scale-100.gif" "weather.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\work.scale-100.gif" "work.scale-100.gif"
"C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\youtube.scale-100.png" "youtube.scale-100.png"
