C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\SBSimulatorMaui.exe
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\SBSimulatorMaui.deps.json
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\SBSimulatorMaui.runtimeconfig.json
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\SBSimulatorMaui.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\SBSimulatorMaui.pdb
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Umayadia.Kana.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Plugin.Maui.Audio.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Collections.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Console.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Core.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Data.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Tar.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Linq.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Memory.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Net.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.JavaScript.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Security.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Threading.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Web.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Windows.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.Xml.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\mscorlib.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\netstandard.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\clretwrc.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\clrgc.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\clrjit.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\coreclr.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\createdump.exe
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\hostfxr.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_7.0.523.17405.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\mscordbi.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\mscorrc.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\msquic.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\froml\source\repos\SBSimulatorMaui\bin\Release\net7.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\SBSimulatorMaui.csproj.AssemblyReference.cache
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\SBSimulatorMaui.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\MPLUS1p-Black.ttf
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\MPLUS1p-Bold.ttf
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\MPLUS1p-Regular.ttf
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\MPLUSRounded1c-Black.ttf
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\Renner_ 400 Book.ttf
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\animal.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\art.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\autoaim.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\blue.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\body.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bug.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\cloth.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\emote.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\extern.scale-100.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\food.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\ganjou.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\god.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\ground.scale-100.jpg
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\heal.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\health.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon.ico
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLargeTile.scale-100.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLargeTile.scale-125.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLargeTile.scale-150.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLargeTile.scale-200.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLargeTile.scale-400.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-lightunplated_targetsize-16.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-lightunplated_targetsize-24.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-lightunplated_targetsize-256.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-lightunplated_targetsize-32.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-lightunplated_targetsize-48.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-unplated_targetsize-16.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-unplated_targetsize-24.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-unplated_targetsize-256.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-unplated_targetsize-32.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.altform-unplated_targetsize-48.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.scale-100.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.scale-125.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.scale-150.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.scale-200.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.scale-400.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.targetsize-16.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.targetsize-24.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.targetsize-256.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.targetsize-32.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconLogo.targetsize-48.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconMediumTile.scale-100.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconMediumTile.scale-125.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconMediumTile.scale-150.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconMediumTile.scale-200.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconMediumTile.scale-400.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconSmallTile.scale-100.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconSmallTile.scale-125.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconSmallTile.scale-150.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconSmallTile.scale-200.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconSmallTile.scale-400.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconStoreLogo.scale-100.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconStoreLogo.scale-125.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconStoreLogo.scale-150.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconStoreLogo.scale-200.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconStoreLogo.scale-400.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconWideTile.scale-100.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconWideTile.scale-125.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconWideTile.scale-150.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconWideTile.scale-200.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconWideTile.scale-400.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\insult.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\kakutei.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\lighter.scale-100.jpg
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\math.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\mech.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\mirror.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\normal.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\paper_plane.scale-100.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\pen.scale-100.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\person.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\place.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\plant.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\red.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\religion.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\science.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\shield.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\society.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\sports.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\tale.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\time.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\tsubo.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\twitter.scale-100.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\unaware.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\violence.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\weather.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\work.scale-100.gif
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\youtube.scale-100.png
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\SBSimulatorMaui.AssemblyInfoInputs.cache
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\SBSimulatorMaui.AssemblyInfo.cs
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\SBSimulatorMaui.csproj.CoreCompileInputs.cache
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\SBSimulatorMaui.csproj.CopyComplete
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\SBSimulatorMaui.dll
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\refint\SBSimulatorMaui.dll
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\SBSimulatorMaui.pdb
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\SBSimulatorMaui.genruntimeconfig.cache
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\ref\SBSimulatorMaui.dll
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\froml\source\repos\SBSimulatorMaui\obj\Release\net7.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
